# script59

./: .gitignore  README.md  pom.xml  test.sfn
docs/: download.html  index.html  navigation.js
src/main/java/: module-info.java
src/main/java/app/cleancode/script59/: ExecutionProperties.java  RunAction.java  Start.java
src/main/java/app/cleancode/script59/api/: Api.java  Signatures.java  Stdio.java  Stdlib.java
src/main/java/app/cleancode/script59/divider/: Divider.java
src/main/java/app/cleancode/script59/lex/: Lexer.java  Token.java  TokenType.java
src/main/java/app/cleancode/script59/llvm/: IrBuilder.java
src/main/java/app/cleancode/script59/operator/: Operators.java
src/main/java/app/cleancode/script59/parse/: AbstractSyntaxTree.java  Parser.java  StatementType.java  SyntaxNode.java  SyntaxTree.java
src/main/java/app/cleancode/script59/serialize/: ArgumentLoadInstruction.java  BlockEnd.java  BlockStart.java  CallInstruction.java  FunctionDeclaration.java  FunctionEnd.java  FunctionStart.java  Instruction.java  LanguageComponent.java  LanguageComponentType.java  ReturnInstruction.java  Serializer.java  Symbol.java  SymbolLookup.java  SymbolTable.java  SymbolType.java  Value.java
src/main/java/app/cleancode/script59/values/: NamedValueType.java  ValueConverter.java  ValueType.java
