<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.cleancode</groupId>
  <artifactId>script59</artifactId>
  <version>0.0.1</version>
  
  <properties>
  <java.version>16</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
  <graalvm.version>21.1.0</graalvm.version>
  </properties>
  <dependencies>
  <dependency>
  <groupId>org.graalvm.sdk</groupId>
  <artifactId>graal-sdk</artifactId>
  <version>${graalvm.version}</version>
  <scope>provided</scope>
  </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  <configuration>
  <target>${java.version}</target>
  <source>${java.version}</source>
  <release>${java.version}</release>
  </configuration>
  </plugin>
  <plugin>
  <groupId>org.graalvm.nativeimage</groupId>
  <artifactId>native-image-maven-plugin</artifactId>
  <version>${graalvm.version}</version>
  <executions>
  <execution>
  <goals>
  <goal>native-image</goal>
  </goals>
  <phase>package</phase>
  </execution>
  </executions>
  <configuration>
  <skip>false</skip>
  <imageName>sfn</imageName>
  <mainClass>app.cleancode.script59.Start</mainClass>
  <buildArgs>
  --no-fallback
  </buildArgs>
  </configuration>
  </plugin>
  </plugins>
  </build>
</project>